spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inventory.00.management@gmail.com	
spring.mail.password=inventory@123
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.connectiontimeout=5000
spring.mail.properties.mail.smpt.timeout=5000
spring.mail.properties.mail.smpt.writetimeout=5000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=7DhrGLx5Gp
spring.datasource.password=QV1jE9cXzo
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/7DhrGLx5Gp

